C:\Users\LeviJ\OneDrive\CCU Semester 6\CIS-230\CIS_230_SP25_Week16\Console\bin\Debug\net9.0\Console.exe
C:\Users\LeviJ\OneDrive\CCU Semester 6\CIS-230\CIS_230_SP25_Week16\Console\bin\Debug\net9.0\Console.deps.json
C:\Users\LeviJ\OneDrive\CCU Semester 6\CIS-230\CIS_230_SP25_Week16\Console\bin\Debug\net9.0\Console.runtimeconfig.json
C:\Users\LeviJ\OneDrive\CCU Semester 6\CIS-230\CIS_230_SP25_Week16\Console\bin\Debug\net9.0\Console.dll
C:\Users\LeviJ\OneDrive\CCU Semester 6\CIS-230\CIS_230_SP25_Week16\Console\bin\Debug\net9.0\Console.pdb
C:\Users\LeviJ\OneDrive\CCU Semester 6\CIS-230\CIS_230_SP25_Week16\Console\obj\Debug\net9.0\Console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LeviJ\OneDrive\CCU Semester 6\CIS-230\CIS_230_SP25_Week16\Console\obj\Debug\net9.0\Console.AssemblyInfoInputs.cache
C:\Users\LeviJ\OneDrive\CCU Semester 6\CIS-230\CIS_230_SP25_Week16\Console\obj\Debug\net9.0\Console.AssemblyInfo.cs
C:\Users\LeviJ\OneDrive\CCU Semester 6\CIS-230\CIS_230_SP25_Week16\Console\obj\Debug\net9.0\Console.csproj.CoreCompileInputs.cache
C:\Users\LeviJ\OneDrive\CCU Semester 6\CIS-230\CIS_230_SP25_Week16\Console\obj\Debug\net9.0\Console.sourcelink.json
C:\Users\LeviJ\OneDrive\CCU Semester 6\CIS-230\CIS_230_SP25_Week16\Console\obj\Debug\net9.0\Console.dll
C:\Users\LeviJ\OneDrive\CCU Semester 6\CIS-230\CIS_230_SP25_Week16\Console\obj\Debug\net9.0\refint\Console.dll
C:\Users\LeviJ\OneDrive\CCU Semester 6\CIS-230\CIS_230_SP25_Week16\Console\obj\Debug\net9.0\Console.pdb
C:\Users\LeviJ\OneDrive\CCU Semester 6\CIS-230\CIS_230_SP25_Week16\Console\obj\Debug\net9.0\Console.genruntimeconfig.cache
C:\Users\LeviJ\OneDrive\CCU Semester 6\CIS-230\CIS_230_SP25_Week16\Console\obj\Debug\net9.0\ref\Console.dll
C:\Users\LeviJ\OneDrive\CCU Semester 6\CIS-230\CIS_230_SP25_Week16\Console\bin\Debug\net9.0\Spectre.Console.dll
C:\Users\LeviJ\OneDrive\CCU Semester 6\CIS-230\CIS_230_SP25_Week16\Console\obj\Debug\net9.0\Console.csproj.AssemblyReference.cache
C:\Users\LeviJ\OneDrive\CCU Semester 6\CIS-230\CIS_230_SP25_Week16\Console\obj\Debug\net9.0\Console.csproj.Up2Date
